{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "go build -o app ."
  },
  "deploy": {
    "startCommand": "./app",
    "port": 8080,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  }
}